# Pinned commit of github.com/mstan/psxrecomp (the shared framework) used to
# build this repo. Bumping this is a deliberate, reviewable change — psxrecomp
# is a separate repo evolving on its own cadence. Update via:
#   git -C ../psxrecomp rev-parse master > /tmp/sha && \
#     sed -i "s|^sha=.*|sha=$(cat /tmp/sha)|" psxrecomp-v4.pin
#
# MMX5's opt-in widescreen support extends the shared Capcom 2D hooks with the
# game's 32-column ring layout and explicit X-cull sites. Keep this feature pin
# isolated until the framework branch is reviewed and merged.
branch=feat/mmx5-widescreen-fw
sha=d9dae48c8e1144102f4e4dc449914df3b0d5b9fe
# Folded 2026-07-05: the full wt/mmx5 delta (9 commits — the faithful CD
#   read/seek-timing FMV fix that makes X5's intro cutscenes decode, the
#   guest-cycle IRQ-cooldown fix, + observability) was cherry-picked onto master
#   (tip db4016b). Regression-validated by rebuilding TombaRecomp + MegaManX6Recomp
#   from master (both PASS). junction repointed wt/mmx5 -> master; worktree removed.
#   Shipped in MegaManX5Recomp v0.0.1-alpha.
# Bumped 2026-07-02 (second rebase + lockstep tooling fix): wt/mmx5 rebased onto
#   master 4cc757f (loud unknown-dispatch + 30 kernel-table ROM seeds), replaying
#   the two X5 commits (game-specific exe name c3c0f1a, SIO-safe observability
#   82254df), then + b65dbaf (lockstep comparator: suppress debug-command observer
#   reads at the process_command chokepoint — read_ram polls were entering the
#   record trace as phantom guest ops = false read-addr divergences).
# Bumped 2026-07-02 (EXPERIMENT: rebase onto the in-progress co-sim/axes stack):
#   wt/mmx5 rebased onto fix/tomba-menu-irq-resume 13c5e0c (the _wt-tomba2
#   worktree tip: cosim oracle + lockstep comparator, cycle-accuracy axes
#   (load-delay interlock, I-cache Stage 2, MMIO waits, axis-5 faithful
#   DualShock SIO), precise-slice merge, overlay ABI v9, stale-shard guard).
#   The two X5 commits replayed clean on top (game-specific exe name, SIO-safe
#   observability + fmv_state). Old base preserved at
#   backup/wt-mmx5-prerebase-2026-07-02 (= f2a7187). KNOWN: this stack has
#   unresolved MMX6/Tomba regressions — X5 on it is deliberately an experiment
#   to help shake those out before the stack merges to master. Uncommitted
#   _wt-tomba2 changes were NOT included.
# Bumped 2026-06-26 (X5 bring-up framework fixes): wt/mmx5 = 80c33a8 +
#   (1) game-specific exe name (OUTPUT_NAME from window title) so X5's
#   MegaManX5Recomp.exe never collides with another title's psx-runtime.exe;
#   (2) side-effect-free sio_peek_* on the debug path (record_frame/sio_state no
#   longer perturb the SIO handshake every vblank) + a new fmv_state TCP command.
#   NOTE: the dev-build (PSX_DEBUG_TOOLS=ON) FMV-skip divergence is NOT fully
#   fixed — residual is the cycle-timing-faithfulness class (the framework's
#   precise-irq focus); prod (tools OFF) plays X5's FMVs correctly.
# Created 2026-06-26: wt/mmx5 worktree branched from psxrecomp master 80c33a8
#   (observability: heartbeat CPU regs + scratchpad + spin-freeze wedge). Initial
#   X5 scaffold — mirrors the MegaManX6Recomp setup (SLUS-01334, entry 0x8005894C,
#   load 0x80010000, text 0x82000). Same Capcom 2D engine family as MMX6.
